dimmy_gee,0,4,8,0
4str4ldre4m,0,1,8,0,block
83wotan,0,1,8,0,frenzy
a_froglok_corpse_00,0,1,8,0
akindsir,0,7,8,0,frenzy
anarchitty,0,3,8,0
apostabsus,0,9,8,0,tackle,mighty blow,wrestle,dodge
architect011,0,1,8,0,tackle
baddawg013,0,1,8,0,block
bb_jock,0,5,8,0,block
bb_nut,0,2,8,0
bensomniac,0,2,8,0
bitwisebard,0,2,8,0
cafe_beans,0,2,8,0,tackle
captaindaddy76,0,2,8,0
cbraws,0,0,8,0,foul appearance
cgmo0,0,20,8,0,block,dodge,mighty blow,pile driver,dirty player
cobblestorm_bb,0,2,8,0,fend
crazylisk,0,20,8,0,block
cryofang,0,1,8,0
danisnolongerinjapan,0,10,8,0
de1cer182,0,4,8,0
deadproph,0,2,8,0
doctorfeelsbad,0,7,8,0
donleon82,0,12,8,0,block
draddydrad,0,23,8,0,block,frenzy
elyod,0,11,8,0,block,frenzy
federol1993,0,1,8,0
ficction,0,5,8,0
firstborn75,0,4,8,0
freezebolt,0,3,8,0
galentio,0,2,8,0
gglarry,0,5,8,0
golma,0,1,8,0
Greenstar2142,0,2,8,0
GrumpyOldBryan,0,9,8,0,block,dodge
Halman_SA,0,3,8,0
Ham_pants,0,1,8,0
Ham1356,0,3,8,0
Hendy_fps,0,2,8,0
Hotspur_12,0,16,8,0
HugoNautilus,0,8,8,0,mighty blow
Iceblade2000,0,5,8,0,mighty blow
Igralius,0,5,8,0
Jackbull,0,5,8,0
Jacksonkittyform,0,2,8,0
JDWhitee,0,4,8,0,mighty blow
Jleav,0,3,8,0
Jobu12,0,1,8,0
JohnTheFlash,0,2,8,0
Kantlogon,0,3,8,0
Keandere,0,1,8,0
Kennnnnnnn,0,5,8,0
Kinroth,0,1,8,0
KittyCOWtv,0,3,8,0
Krakatoa_Kid,0,2,8,0,dodge
kratos093,0,12,8,0,juggernaut,dodge,mighty blow
LayFaye,0,4,8,0
Max_power85,0,1,8,0
Meerkul_,0,4,8,0,block,tackle
MisspelledTree,0,6,8,0,block
MmSammich,0,4,8,0,foul appearance
MrRockerCrocker,0,7,8,0
myki3angelo,0,1,8,0
odetwojoy,0,1,8,0
OropherBB,0,1,8,0
PanterdNOLA,0,4,8,0
PenguinPope,0,5,8,0
Perivale,0,4,8,0
PewPewPatriot_XB,0,2,8,0
plagues7,0,13,8,0,block
PurpleChest,0,1,8,0
raindy_tanner,0,4,8,0
RainerTW,0,5,8,0
Raven1840,0,3,8,0
rickwreckless,0,3,8,0
Rise_of_chewy,0,1,8,0,mighty blow
sandboxjj,0,2,8,0
ShiratoKai,0,8,8,0
SirVliam,0,0,8,0
SkyblueMonty,0,2,8,0
supernintendochalmer_,0,8,8,0
Tachyonspeed,0,2,8,0
Tanakoskyler,0,3,8,0
Taurek79,0,4,8,0
TheArtemisBlack,0,4,8,0
TheNightKidHimself,0,3,8,0
theslopmerchant,0,22,8,0,foul appearance,dodge
Thulean_,0,1,8,0
twostep35,0,2,8,0
Tzofiana,0,26,8,0,dodge,block
unitedtentacle,0,7,8,0
VonRoo,0,7,8,0,mighty blow,tackle,wrestle
whiffmeister95,0,3,8,0
Wumpescat,0,1,8,0
XYCFinacial,0,4,8,0
Yankeesullivan,0,2,8,0,block
YourStoryIsNotOver,0,4,8,0
Zenelly,0,3,8,0
